.grid{
    display: grid;
    grid-template-columns: repeat(16, 20px);
    grid-template-rows: repeat(16, 20px);
    /*
    grid-template-columns: repeat(16, auto);
    
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    */
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pixel{
    color:aqua;
    background-color: black;
}
